TaxiClient/AdminStartWindow.xaml

<Window x:Class="TaxiClient.AdminStartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxiClient"
        mc:Ignorable="d"
        Title="AdminStartWindow" Height="300" Width="300">

    <Grid>
        <GroupBox Header="{Binding Welcome}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding NewReport}" Content="New Report" Grid.Column="1" Grid.Row="1" Margin="5 10" FontSize="8"/>
                <Button Command="{Binding EditEmployees}" Content="Employees" Grid.Column="2" Grid.Row="1" Margin="5 10" FontSize="8"/>
                <Button Command="{Binding Vehicles}" Content="Vehicles" Grid.Row="2" Grid.Column="1" Margin="5 10" FontSize="8" />
                <Button Command="{Binding EditReports}" Content="Edit Reports" Grid.Row="3" Grid.Column="1" Margin="5 10" FontSize="8"></Button>
                <Button Command="{Binding OtherCosts}" Content="Maintenance" Grid.Row="3" Grid.Column="2" Margin="5 10" FontSize="8"></Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
    
