TaxiClient/EditReportWindow.xaml

<Window x:Class="TaxiClient.EditReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxiClient"
        mc:Ignorable="d"
        Title="EditReportWindow" Height="300" Width="300">
    <Grid>
        <GroupBox Header="{Binding FullNameAndCar,UpdateSourceTrigger=PropertyChanged}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Employees" Grid.Column="2" Grid.RowSpan="3" FontSize="8">
                    <ListBox ItemsSource="{Binding Employees,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedEmployee,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Id"></ListBox>
                </GroupBox>
                <GroupBox Header="Reports" Grid.Row="0" Grid.RowSpan="3" Grid.Column="3" FontSize="8">
                    <ListBox ItemsSource="{Binding Reports,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedReport,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="ReportDate" ></ListBox>
                </GroupBox>
                <GroupBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <DatePicker FontSize="8" SelectedDate="{Binding ReportDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DatePicker>
                        <GroupBox Grid.Row="1" Header="{Binding VehicleTripmeter,UpdateSourceTrigger=PropertyChanged}" FontSize="8">
                            <TextBox Text="{Binding Distance, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </GroupBox>
                        <GroupBox Grid.Row="2" Header="P Fuel Amount" FontSize="8">
                            <TextBox Text="{Binding PrimaryFuelAmount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"></TextBox>
                        </GroupBox>
                        <GroupBox Grid.Row="3" Header="P Fuel Unitprice" FontSize="8">
                            <TextBox Text="{Binding PrimaryFuelUnitPrice,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"></TextBox>
                        </GroupBox>
                        <GroupBox Grid.Row="4" Header="Total Price" FontSize="8">
                            <TextBox Text="{Binding TotalPrice,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat=N2}"></TextBox>
                        </GroupBox>
                        <GroupBox Grid.Row="5" Header="S Fuel Amount" FontSize="8">
                            <TextBox Text="{Binding SecondaryFuelAmount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"></TextBox>
                        </GroupBox>
                        <GroupBox Grid.Row="6" Header="S Fuel Unitprice"  FontSize="8">
                            <TextBox Text="{Binding SecondaryFuelUnitPrice,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"></TextBox>
                        </GroupBox>
                    </Grid>
                    
                </GroupBox>
                <GroupBox Grid.Row="3" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="2" Header="What to do?">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Content="Update Report" Margin="10 5" Command="{Binding Update}"></Button>
                        <Button Grid.Row="1" Content="Delete Report" Margin="10 5"></Button>
                        <Label Grid.Row="2" Content="{Binding TripmeterAtDate,UpdateSourceTrigger=PropertyChanged}"></Label>
                    </Grid>
                </GroupBox>
                </Grid>
        </GroupBox>
    </Grid>
</Window>
