TaxiClient/EmployeesWindow.xaml

<Window x:Class="TaxiClient.EmployeesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxiClient"
        xmlns:extensions="clr-namespace:TaxiClient.Extensions"
        xmlns:enum="clr-namespace:TaxiClient.ViewModels"
        mc:Ignorable="d"
        Title="EmployeesWindow" Height="400" Width="500">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
               
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
              
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="5" Header="{Binding EmployeeStatisticsLabel, UpdateSourceTrigger=PropertyChanged}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95*"></ColumnDefinition>
                        <ColumnDefinition Width="95*"></ColumnDefinition>
                        <ColumnDefinition Width="93*"></ColumnDefinition>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.RowSpan="3" Header="Employees" FontSize="7" Margin="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <ListBox Grid.RowSpan="2" ItemsSource="{Binding Employees, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedEmployee,UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelectedEmployeeIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Firstname"></ListBox>
                        </Grid>
                    </GroupBox>
                    <!--<Button Grid.Row="3" Grid.Column="0" Margin="7" Content="Add Employee" FontSize="8" Command="{Binding AddEmployee}"></Button>-->
                    <ComboBox Grid.Row="3" Grid.Column="0" Margin="5 15" ItemsSource="{Binding Years,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedYear,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelectedYearsIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                    <ComboBox Grid.Row="4" Grid.Column="0" Margin="5 15" ItemsSource="{Binding Source={extensions:EnumBindingSource {x:Type enum:Months}}}" SelectedValue="{Binding SelectedMonth,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                    <GroupBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Header="Total Cost" FontSize="8">
                        <Label HorizontalAlignment="Center" Content="{Binding TotalCost,UpdateSourceTrigger=PropertyChanged}" FontSize="20"></Label>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Header="Total Distance" FontSize="8">
                        <Label HorizontalAlignment="Center" Content="{Binding Distance}" FontSize="20"></Label>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Grid.Column="1" Header=" Avg. Fuel Cost/Report" FontSize="8">
                        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding AvarageCost, UpdateSourceTrigger=PropertyChanged}" FontSize="15"></Label>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Grid.Column="2" Header="Avg Distance/Report" FontSize="8" Grid.ColumnSpan="2">
                        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding AvarageDistance, UpdateSourceTrigger=PropertyChanged}" FontSize="15"></Label>
                    </GroupBox>
                    <GroupBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Header="Avg Cost 10Km" FontSize="8">
                        <Label HorizontalAlignment="Center" Content="{Binding AvarageCostTenKm, UpdateSourceTrigger=PropertyChanged}" FontSize="20"></Label>
                    </GroupBox>
                    <Button Grid.Row="5" Grid.Column="2" Margin="15" Content="Add Employee" Command="{Binding AddEmployee}"></Button>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
