TaxiClient/LoginCBWindow.xaml

<Window x:Class="TaxiClient.LoginCBWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxiClient"
        mc:Ignorable="d"
        Title="LoginCBWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="0">Username</Label>
        <Label Grid.Row="2" Grid.Column="0">Password</Label>
        <TextBox Name="txtUserName" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>
        <PasswordBox Name="pwbPassword" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"></PasswordBox>
        <Button Name="btnLogin" Grid.Row="4" Grid.Column="2" Margin="5 7 5 7" Click="btnLogin_Click">Login</Button>
    </Grid>
</Window>
