TaxiClient/NewReportWindow.xaml

<Window x:Class="TaxiClient.NewReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxiClient"
        mc:Ignorable="d"
        Title="NewReportWindow" Height="400" Width="600">
    <Grid>
        <GroupBox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GroupBox FontSize="10" Header="Vehicles" Grid.Row="0" Grid.RowSpan="3">
                    <ListBox Margin="5" ItemsSource="{Binding Vehicles}" SelectedValue="{Binding RegNr, Mode=TwoWay}" SelectedItem="{Binding Vehicle,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="RegNr"  DisplayMemberPath="RegNr"></ListBox>
                </GroupBox>
                <GroupBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3" FontSize="10" Header="{Binding SecondaryFuelType,UpdateSourceTrigger=PropertyChanged}">
                    <GroupBox.Style>
                        <Style TargetType="GroupBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsTextBoxVisible}" Value="False">
                                    <Setter Property="GroupBox.Visibility" Value="Collapsed"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </GroupBox.Style>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="1" Margin="5" FontSize="8" Header="Amount">
                            <TextBox  FontSize="15" Margin="0 5 0 0" Text="{Binding SecondaryFuelAmount,UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"></TextBox>
                        </GroupBox>
                        <GroupBox Grid.Row="2" Margin="5" FontSize="8" Header="Unitprice">
                            <TextBox Margin="0 5 0 0" FontSize="15" Text="{Binding SecondaryFuelUnitPrice,UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"></TextBox>
                        </GroupBox>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3" FontSize="10"  Header="{Binding PrimaryFuelType,UpdateSourceTrigger=PropertyChanged}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="1" Margin="5" FontSize="8" Header="Amount">
                            <TextBox  FontSize="15" Margin="0 5 0 0" Text="{Binding PrimaryFuelAmount,UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"></TextBox>
                        </GroupBox>
                        <GroupBox Margin="5" Grid.Row="2" FontSize="8" Header="Unit Price">
                            <TextBox Margin="0 5 0 0" FontSize="15" Text="{Binding PrimaryFuelUnitPrice,UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"></TextBox>
                        </GroupBox>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="6" Header="Nått">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                            <CheckBox FontSize="8" Content="Add Employee report" IsChecked="{Binding IsDriverReport,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}">
                                <CheckBox.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsAdmin}" Value="False">
                                                <Setter Property="CheckBox.Visibility" Value="Collapsed"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </CheckBox.Style>
                            </CheckBox>
                        <DatePicker Grid.Row="1" SelectedDate="{Binding EmployeeReportDate, UpdateSourceTrigger=PropertyChanged}" FirstDayOfWeek="Monday">
                            <DatePicker.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDriverReport}" Value="False">
                                            <Setter Property="DatePicker.Visibility" Value="Collapsed"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DatePicker.Style>
                        </DatePicker>
                        <GroupBox Grid.Row="4" FontSize="8" Header="{Binding TripMeterNow,UpdateSourceTrigger=PropertyChanged}">
                            <TextBox Text="{Binding TripMeter,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </GroupBox>
                        <GroupBox Grid.Row="5" Header="Total cost" FontSize="8">
                            <TextBox Text="{Binding TotalPrice, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </GroupBox>
                        <GroupBox Grid.Row="6">
                            <Button Margin="10" Content="Add Report" Command="{Binding AddReport}"></Button>
                        </GroupBox>
                        <Label Grid.Row="2" Content="{Binding InfoLabel,UpdateSourceTrigger=PropertyChanged}"></Label>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="3" Grid.RowSpan="3" Grid.Column="0" FontSize="10" Header="Employee">
                    <GroupBox.Style>
                      <Style>
                          <Style.Triggers>
                                <DataTrigger Binding="{Binding IsDriverReport}" Value="False">
                                    <Setter Property="GroupBox.Visibility" Value="Collapsed"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                      </Style>
                    </GroupBox.Style>
                    <ListBox Margin="6" ItemsSource="{Binding Users,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedUser,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Id"></ListBox>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
