TaxiClient/VehicleWindow.xaml

<Window x:Class="TaxiClient.VehicleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxiClient"
        xmlns:enum="clr-namespace:TaxiClient.ViewModels"
        xmlns:extensions="clr-namespace:TaxiClient.Extensions"
        mc:Ignorable="d"
        Title="VehicleWindow" Height="400" Width="600">
    <Grid>
        <GroupBox Grid.Row="0" Grid.Column="0" Header="Information and statistics on vehicles">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Row="0" Grid.RowSpan="4" Header="Vehicles" Margin="3">
                    <ListBox ItemsSource="{Binding Vehicles}" SelectedItem="{Binding SelectedVehicle,UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelectedVehicleIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="RegNr"></ListBox>
                </GroupBox>
                <GroupBox Grid.Row="0" Grid.Column="1" Header="Yearmodel" FontSize="8">
                    <Label Content="{Binding YearModel,UpdateSourceTrigger=PropertyChanged}"></Label>
                </GroupBox>
                <GroupBox Grid.Row="0" Grid.Column="2" Header="Model" FontSize="8">
                    <Label Content="{Binding Model,UpdateSourceTrigger=PropertyChanged}"></Label>
                </GroupBox>
                <GroupBox Grid.Row="1" Grid.Column="1" Header="Primary Fuel" FontSize="8">
                    <Label Content="{Binding PrimaryFuel,UpdateSourceTrigger=PropertyChanged}"></Label>
                </GroupBox>
                <GroupBox Grid.Row="1" Grid.Column="2" Header="Secondary Fuel" FontSize="8">
                    <Label Content="{Binding SecondaryFuel,UpdateSourceTrigger=PropertyChanged}"></Label>
                </GroupBox>
                <GroupBox Grid.Row="2" Grid.Column="1" Header="Color" FontSize="8">
                    <Label Content="{Binding Color,UpdateSourceTrigger=PropertyChanged}"></Label>
                </GroupBox>
                <GroupBox Grid.Row="2" Grid.Column="2" Header="Tripmeter" FontSize="8">
                    <Label Content="{Binding Tripmeter,UpdateSourceTrigger=PropertyChanged}"></Label>
                </GroupBox>
                <GroupBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Header="Manufacturer" FontSize="8">
                    <Label Content="{Binding Manufacturer,UpdateSourceTrigger=PropertyChanged}"></Label>
                </GroupBox>
                <GroupBox Margin="5 0 0 0" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="4" Header="{Binding RegNr, UpdateSourceTrigger=PropertyChanged}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Total Distance" FontSize="8">
                            <Label Content="{Binding SelectedVehicleDistance, UpdateSourceTrigger=PropertyChanged}"></Label>
                        </GroupBox>
                        <GroupBox Grid.Row="0" Grid.Column="1" Header="Avarage Distance" FontSize="8">
                            <Label Content="{Binding SelectedVehicleAvarageDistance, UpdateSourceTrigger=PropertyChanged}"></Label>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Grid.Column="1" Header="Total Cost" FontSize="8">
                            <Label Content="{Binding SelectedVehicleTotalCost, UpdateSourceTrigger=PropertyChanged}"></Label>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Grid.Column="0" Header="Avarage Fuel 10km" FontSize="8">
                            <Label Content="{Binding SelectedVehicleAvarageFuelTenKm, UpdateSourceTrigger=PropertyChanged}"></Label>
                        </GroupBox>
                        <GroupBox Grid.Row="0" Grid.Column="2" Header="Avarage Cost" FontSize="8">
                            <Label Content="{Binding SelectedVehicleAvarageCost, UpdateSourceTrigger=PropertyChanged}"></Label>
                        </GroupBox>
                        <GroupBox Grid.Row="2" Grid.Column="0" Header="Avarage Primary Fuel Amount" FontSize="8">
                            <Label Content="{Binding SelectedVehicleAvaragePrimaryFuelAmount, UpdateSourceTrigger=PropertyChanged}"></Label>
                        </GroupBox>
                        <GroupBox Grid.Row="2" Grid.Column="1" Header="Avarage Secondary Fuel Amount" FontSize="8">
                            <Label Content="{Binding SelectedVehicleAvarageSecondaryFuelAmount, UpdateSourceTrigger=PropertyChanged}"></Label>
                        </GroupBox>
                        <GroupBox Grid.Row="3" Grid.Column="0" Header="Avarage Primary Fuel Cost" FontSize="8">
                            <Label Content="{Binding SelectedVehicleAvaragePrimaryFuelCost, UpdateSourceTrigger=PropertyChanged}"></Label>
                        </GroupBox>
                        <GroupBox Grid.Row="3" Grid.Column="1" Header="Avarage Secondary Fuel Cost" FontSize="8">
                            <Label Content="{Binding SelectedVehicleAvarageSecondaryFuelCost, UpdateSourceTrigger=PropertyChanged}"></Label>
                        </GroupBox>
                    </Grid>
             </GroupBox>
                <Button Grid.Row="6" Grid.Column="0" Content="New Vehicle" FontSize="10" Margin="10" Command="{Binding NewVehicle}"></Button>
                <ComboBox Grid.Row="4" Grid.Column="0" Margin="5 10" ItemsSource="{Binding Years}" SelectedItem="{Binding SelectedYear,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  SelectedIndex="{Binding SelectedYearIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                <ComboBox Grid.Row="4" Grid.Column="1" Margin="5 10" ItemsSource="{Binding Source={extensions:EnumBindingSource {x:Type enum:Months}}}" SelectedValue="{Binding SelectedMonth,UpdateSourceTrigger=PropertyChanged}" ></ComboBox>
                <Button Grid.Row="5" Grid.Column="0" Content="Get Statistics" Margin="5 10" Command="{Binding GetStatistics}"></Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
